# Server information
PORT=5555
NODE_ENV=development

# Application settings
APP_NAME="Numflow Blog"
APP_DESCRIPTION="Numflow blog built with Numflow and EJS"

# Session secret (change this to a random string in production)
SESSION_SECRET="change-this-to-random-string"


# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"
